{
  "mcpServers": {
    "unity-mcp": {
      "command": "C:\\Users\\admin\\.unity\\relay\\relay_win.exe",
      "args": ["--mcp", "--project-path", "C:\\Users\\admin\\Desktop\\GenesisDiary"]
    }
  }
}
